<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two number</title>
    <style>
      
     .container{
        width: 300px;
        padding: 10px;
        margin: 10px auto;
        background-color:brown ;
        border-radius: 10px;
     }

     .input-box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
        border-radius: 5px;
        border: none;
        height: 40px;
        width: 250px;
     }

     .cal-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
        border-radius: 5px;
        border: none;
        height: 35px;
        width: 100px;
     }
    </style>
</head>
<body>
    <div class="container"> 

    <input type="text" class="input-box">
    <input type="text" class="input-box">

    <button type="button" class="cal-btn">Calculate </button>
   
</div>

</body>
</html>